Format: 3.0 (quilt)
Source: ansible-lint
Binary: python-ansible-lint
Architecture: all
Version: 2.1.3-1
Maintainer: Suraj Maranahalli <SurajKoushik.Maranahalli@hrs.de>
Homepage: https://github.com/willthames/ansible-lint
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9)
Package-List:
 python-ansible-lint deb python optional arch=all
Checksums-Sha1:
 522e907e8084d53ec4e619aebcd82f801ea6606c 7908 ansible-lint_2.1.3.orig.tar.gz
 bb5c46e923659b0c07d8272b23bf466767923dec 908 ansible-lint_2.1.3-1.debian.tar.xz
Checksums-Sha256:
 7fe24ff73fb4efcb772484ccb40a1d15aebcf5fffaf9fe289a6ca93e41254071 7908 ansible-lint_2.1.3.orig.tar.gz
 0b9d0dfe3f8eec07f113b17d878e01754bb7f223dd539af6e6e3f818de7b565a 908 ansible-lint_2.1.3-1.debian.tar.xz
Files:
 38dae4fd115bb329b6471f4357ff4181 7908 ansible-lint_2.1.3.orig.tar.gz
 ab6533b9926323cd60437c0213d79ea7 908 ansible-lint_2.1.3-1.debian.tar.xz
