Format: 1.8
Date: Tue, 20 Oct 2015 14:50:28 +0200
Source: ansible-lint
Binary: ansible-lint
Architecture: all
Version: 2.1.3-1
Distribution: unstable
Urgency: low
Maintainer: Suraj Maranahalli <SurajKoushik.Maranahalli@hrs.de>
Changed-By: Suraj Maranahalli <SurajKoushik.Maranahalli@hrs.de>
Description:
 ansible-lint - checks playbooks for practices and behaviour that could potential
Changes:
 ansible-lint (2.1.3-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 c4ad43b351622303beb945023732f069d7bd0de4 8674 ansible-lint_2.1.3-1_all.deb
Checksums-Sha256:
 7c1330767c2ce084ec0864c884b27c59ced1a4519fa1ccc3813d64f0736c0820 8674 ansible-lint_2.1.3-1_all.deb
Files:
 7a9c3af381d44804632f017b4aa88292 8674 python optional ansible-lint_2.1.3-1_all.deb
